<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<title>Customer panel</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://laktek.github.io/really-simple-color-picker/colorPicker.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="http://laktek.github.io/really-simple-color-picker/jquery.colorPicker.js"></script>

<script src="assets/js/model.js"></script>
<script src="assets/js/controller.js"></script>

</head>

<div class="main_wrapper customer-panel__wrapper">
    <div class="content js-page-content">
        <div class="customer-panel__content">
            <h1>Fusce a quam. Nunc interdum lacus</h1>
            <p>
                Fusce a quam. Nunc interdum lacus sit amet orci. Donec id justo. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Quisque ut nisi.
                Fusce fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Etiam ultricies nisi vel augue. Phasellus accumsan cursus velit. Morbi mattis ullamcorper velit.
            </p>
            <p>
                Fusce a quam. Nunc interdum lacus sit amet orci. Donec id justo. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Quisque ut nisi.
                Fusce fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Etiam ultricies nisi vel augue. Phasellus accumsan cursus velit. Morbi mattis ullamcorper velit.
            </p>

            <h2>Fusce a quam.</h2>
            <p>
                Fusce a quam. Nunc interdum lacus sit amet orci. Donec id justo. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Quisque ut nisi.
                Fusce fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Etiam ultricies nisi vel augue. Phasellus accumsan cursus velit. Morbi mattis ullamcorper velit.
            </p>
            <p>
                Fusce a quam. Nunc interdum lacus sit amet orci. Donec id justo. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Quisque ut nisi.
                Fusce fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Etiam ultricies nisi vel augue. Phasellus accumsan cursus velit. Morbi mattis ullamcorper velit.
            </p>

            <h3>Fusce a quam.</h3>
            <ul>
                <li>Nunc interdum lacus sit amet orci. Donec id justo. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Quisque ut nisi.</li>
                <li>Etiam ultricies nisi vel augue. Phasellus accumsan cursus velit.</li>
                <li>Nunc interdum lacus sit amet orci. Donec id justo. Vestibulum purus quam,</li>
                <li>Sed aliquam, nisi quis porttitor congue,</li>
            </ul>
        </div>        


        <div class="question-box">
            <div class="close">X</div>
            <form action="">
                <input type="text" placeholder="titel" /> 
                <textarea placeholder="Stel hier uw vraag"></textarea>
                <div class="send-btn"> Send </div>
            </form>
        </div>
    </div>

    <div class="question-container">
        <div class="question-markers"></div>
        <div class="reaction-form">
            <form action="">
                <textarea placeholder="Reageren"></textarea>
                <div class="submit">Reageren</div>   
            </form>
        </div>   
    </div> 
  

</div>

    
</html>

